DATABASE_TYPE=
DATABASE_URL=
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:7001
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=nextjs-starter-medusa

BOT_TOKEN=
JWT_SECRET=mysecret
COOKIE_SECRET=mysecret

TELEGRAM_GROUPS=